ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SERVER_TIMEOUT=30s
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_API_KEY=
ELASTIC_APM_SERVICE_NAME=service-1
ELASTIC_APM_SERVICE_VERSION=1.0
ELASTIC_APM_SERVICE_NODE_NAME=node-1
ELASTIC_APM_ENVIRONMENT=dev
ELASTIC_APM_ACTIVE=true
ELASTIC_APM_RECORDING=true
ELASTIC_APM_GLOBAL_LABELS=app=xx,env=staging
ELASTIC_APM_IGNORE_URLS=*.jpg,*.png
ELASTIC_APM_SANITIZE_FIELD_NAMES=password,secret
ELASTIC_APM_CAPTURE_HEADERS=true
ELASTIC_APM_CAPTURE_BODY=all